.top-bar
  .top-bar-left
    ul.menu
      li.menu-text= t('menu_text')

  .top-bar-right
    ul.menu
      li
        = link_to t('main'), root_path
      li
        = link_to t('admin'), new_admin_custom_rate_path
