doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    == render 'layouts/header'

    br
    .grid-container
    .grid-y.grid-frame
      .grid-x.align-center
        .cell.medium-7
          .blog-post
            == display_flash_messages
            == yield

    == render 'layouts/footer'
